html {
    height: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica';
}

.navbar {
    background: #131313;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;  
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:  0 auto;
    padding: 0 50px;
}

#navbar__logo {
    color: #ffff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

fa-leaf {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

img {
    max-inline-size: 100%;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;  
        padding: 0;        
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition:  all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;          
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;    
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main {
    background-color: #fff;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    color: #ff8177;

}

.main__content h2 {
    font-size: 4rem;
    color: #ff8177;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

#definicao_aps{
    margin-left: 50px;
    margin-right: 50px;
    color: #fff;
    font-size: large;
    min-width: 320;
    max-width: 800px;
    
}

#sobre_empresa{
    
    font-size: large;
    width: 90vw;
    margin-top: 10px;
}

#conteudos{
    font-size: large;
    margin-top: 10px;
}

/* Mobile */

@media screen and (max-width: 768px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }   
       
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    } 
}

/* paineis */

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    font-size: 4rem;
    color: #ff8177;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services__container  {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 550px;
    width: 350px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
         rgba(0,0,0,0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('https://images.pexels.com/photos/2304253/pexels-photo-2304253.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
         rgba(0,0,0,0) 0%,
         rgba(17, 17, 17, 0.6) 100%
         ), 
         url('https://images.pexels.com/photos/31356865/pexels-photo-31356865/free-photo-of-serene-bonsai-in-traditional-japanese-garden.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transform: 0.2 ease-in;
    cursor: pointer;
}

.mosaic{
    border-left: solid 2px;
    margin-left: 15px;
}
#titulo_mosaic{
    margin-left: 30px ;
}
.mosaic-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.mosaic-item {
  width: 250px;
  height: auto; 
  object-fit: cover;
  margin-left: 30px;
  margin-top: 40px;
}

.descricao-imagem1,.descricao-imagem2, .descricao-imagem3, .descricao-imagem4{
    position: absolute;
    display: none;
    z-index: 10;
    border-radius: 5px;
    color: #fff;
}
#desc_logo{
    margin: 5px;
}
.mosaic-item:hover + .descricao-imagem1, .mosaic-item:hover + .descricao-imagem2, .mosaic-item:hover + .descricao-imagem3, .mosaic-item:hover + .descricao-imagem4 {
    display: block;
    background-color: #f64040;
}

#ods_img, #sus_img{
    width: 600px;
    border-radius: 20px;
    margin-left: 15px;
    margin-top: 80px;
}

/* contato */

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    gap: 10px;
}

input, textarea, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contato {
    position: relative;
    top: 20px;
}
.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }    
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;        
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}


/* rodape*/

.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #f77062;
    transition: 0.3 ease-out;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

#espa√ßo{
    margin-top: 250px;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;        
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }    
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}


